.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, 484px);
  grid-template-areas:
    'title website'
    'image text';
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-top: 88px;
    grid-template-columns: 340px minmax(min-content, 352px);
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    row-gap: 32px;
    grid-template-areas:
      'title'
      'website'
      'image'
      'text';
    margin-top: 50px;
  }
}
